
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ashwin Bonde | Junior Cloud Engineer</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #2c3e50, #3498db);
      color: white;
      padding: 60px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    header p {
      font-size: 1.2em;
      margin-top: 10px;
    }
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }
    h2 {
      border-bottom: 3px solid #3498db;
      padding-bottom: 10px;
      color: #2c3e50;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    .project {
      background-color: #ecf0f1;
      padding: 15px;
      margin: 10px 0;
      border-left: 5px solid #3498db;
      border-radius: 5px;
    }
    .footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

<header>
  <h1>Ashwin Shrikrushna Bonde</h1>
  <p>Junior Cloud Engineer | AWS Enthusiast | Linux, Git, Docker, S3, EC2</p>
  <p>Email: ashwinbonde5911@gmail.com | Phone: 9022605911</p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#skills">Skills</a>
  <a href="#education">Education</a>
  <a href="#projects">Projects</a>
</nav>

<section id="about">
  <h2>About Me</h2>
  <p>I’m a BCA student passionate about cloud technologies and DevOps. Currently learning AWS and aiming to become a Cloud/DevOps Engineer by 2025. I enjoy building cloud projects, improving my skills, and creating real-world solutions using AWS.</p>
</section>

<section id="skills">
  <h2>Skills</h2>
  <ul>
    <li>AWS</li>
    <li>Linux</li>
    <li>Git & GitHub</li>
    <li>Docker</li>
    <li>EC2</li>
    <li>S3</li>
    <li>CloudFront</li>
    <li>Route 53</li>
    <li>Bash</li>
    <li>HTML/CSS</li>
  </ul>
</section>

<section id="education">
  <h2>Education</h2>
  <p><strong>Degree:</strong> Bachelor of Computer Applications (BCA)</p>
  <p><strong>College:</strong> SMT Kesharbai Lahoti Mahavidyalaya, Amravati</p>
  <p><strong>Graduation Year:</strong> 2025</p>
</section>

<section id="projects">
  <h2>Projects</h2>
  <div class="project">
    <h3>Static Website Hosting on AWS S3</h3>
    <p>Deployed a personal portfolio website using Amazon S3 for static hosting.</p>
    <p>Integrated with CloudFront for global CDN and HTTPS support.</p>
    <p>Configured Route 53 for domain management.</p>
    <p>Automated deployment using AWS CodePipeline and GitHub.</p>
    <a href="#" class="btn">View Project</a>
  </div>
</section>

<div class="footer">
  <p>© 2025 Ashwin Shrikrushna Bonde. All rights reserved.</p>
</div>

</body>
</html>
